Exception: STATUS_ACCESS_VIOLATION at rip=0001004011EF
rax=FFFFFFFFFFFFFFFF rbx=000000080000A6F5 rcx=00000007FFFE2600
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A000103E0 r9 =0000000000000001 r10=0000000800000000
r11=00000001004011E1 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFE2A70 rsp=00000007FFFE29F0
program=E:\year3_term1\networks_labs\Assigments\Assigment1\server\server.exe, pid 2534, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFE2A70  0001004011EF (0007FFFFCC80, 7FFE63E26FA0, 000000000002, 7FFE640FE160) server.exe+0x11EF
0007FFFFCD30  7FFE63E280C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFE63E25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE63E25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 server.exe
7FFEA1370000 ntdll.dll
7FFEA0A80000 KERNEL32.DLL
7FFE9F0F0000 KERNELBASE.dll
7FFE63E20000 cygwin1.dll
7FFEA00A0000 advapi32.dll
7FFEA04E0000 msvcrt.dll
7FFEA0200000 sechost.dll
7FFE9F3C0000 RPCRT4.dll
7FFE9E420000 CRYPTBASE.DLL
7FFE9EEB0000 bcryptPrimitives.dll
7FFEA08D0000 user32.dll
7FFE9ED70000 win32u.dll
7FFEA05E0000 GDI32.dll
7FFE9EDA0000 gdi32full.dll
7FFE9EB60000 msvcp_win.dll
7FFE9EC00000 ucrtbase.dll
7FFE9FED0000 IMM32.DLL
7FFE84330000 netapi32.dll
7FFE892E0000 SAMCLI.DLL
7FFE9A370000 SAMLIB.dll
7FFE9DFE0000 NETUTILS.DLL
